#
#   appweb.conf -- Configuration to run Appweb inside a Chroot Jail
#   

ErrorLog "stdout" level=2
# TraceLog trace.log level=4 size=10MB backup=5 anew

LoadModulePath "../../${PLATFORM}/bin"


#
#   Listening endpoint
#
Listen 0.0.0.0:8080

#
#   Serve documents from 'web' inside the chroot jail
#
Documents web
AddHandler fileHandler ""

<Route ^/action/>
    SetHandler actionHandler
</Route> 
