/*
    start.me - MakeMe build file
 */

Me.load({
    configure: {
        requires: ['appweb'],
    },
    targets: {
        server: {
            type:    'exe',
            sources: '*.c',
            depends: [ 'appweb'],
        },
        /* 
            Pre-compile the esp pages so the compiler is not required inside the jail
         */
        run: {
            depends: ['server'],
            run: './server',
        },
        cleanCache: {
            type: 'clean',
            action: "rm('cache/*')",
        }
    }
})
